evl_log;evl_severity;evl_source;evl_category;evl_event_id;evl_user;evl_computer;evl_description;export;ID;evl_time_stamp
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;1EC10AF8-0F74-E611-A776-000C291362B7;9/6/2016 10:57:08 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;20C10AF8-0F74-E611-A776-000C291362B7;9/6/2016 10:57:10 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;22C10AF8-0F74-E611-A776-000C291362B7;9/6/2016 10:57:10 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;24C10AF8-0F74-E611-A776-000C291362B7;9/6/2016 10:57:10 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;26C10AF8-0F74-E611-A776-000C291362B7;9/6/2016 10:57:10 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;2BD5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:57:40 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;2DD5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:57:40 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;2FD5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:57:40 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;31D5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:57:40 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;33D5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:57:40 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;35D5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:57:49 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;37D5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:57:49 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;39D5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:57:49 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;3BD5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:57:49 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;3DD5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:58:00 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;3FD5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:58:00 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;41D5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:58:00 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;43D5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:58:00 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;45D5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:58:00 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;47D5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:58:00 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;49D5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:58:00 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;4BD5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:58:00 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;4DD5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:58:00 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;4FD5EE09-1074-E611-A776-000C291362B7;9/6/2016 10:58:00 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;38E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:11 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;3AE9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:11 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;3CE9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;3EE9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;40E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;42E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;44E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;46E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;48E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;4AE9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;4CE9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;4EE9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;50E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;52E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;54E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:19 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;56E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:21 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;58E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:21 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;5AE9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:21 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;5CE9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:21 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;5EE9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:27 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;60E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:27 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;62E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:27 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;64E9D21B-1074-E611-A776-000C291362B7;9/6/2016 10:58:27 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;34D6B62D-1074-E611-A776-000C291362B7;9/6/2016 10:58:57 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;36D6B62D-1074-E611-A776-000C291362B7;9/6/2016 10:58:57 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;38D6B62D-1074-E611-A776-000C291362B7;9/6/2016 10:58:57 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;3AD6B62D-1074-E611-A776-000C291362B7;9/6/2016 10:58:57 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;3CD6B62D-1074-E611-A776-000C291362B7;9/6/2016 10:58:57 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;3179983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:22 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;3379983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:22 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;3579983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:22 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;3779983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:22 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;3979983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:27 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;3B79983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:27 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;3D79983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:33 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;3F79983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:33 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;4179983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:34 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;4379983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:34 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;4579983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:34 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;4779983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:34 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;4979983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:34 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;4B79983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:34 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;4D79983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:34 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;4F79983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:34 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;5179983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:34 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;5379983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:34 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;5579983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:34 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;5779983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:35 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;5979983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:35 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;5B79983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:35 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;5D79983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:35 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;5F79983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:35 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;6179983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:35 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;6379983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:36 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;6579983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:36 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;6779983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:36 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;6979983F-1074-E611-A776-000C291362B7;9/6/2016 10:59:36 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;3E8D7C51-1074-E611-A776-000C291362B7;9/6/2016 10:59:43 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;408D7C51-1074-E611-A776-000C291362B7;9/6/2016 10:59:43 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;428D7C51-1074-E611-A776-000C291362B7;9/6/2016 10:59:43 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;448D7C51-1074-E611-A776-000C291362B7;9/6/2016 10:59:43 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;468D7C51-1074-E611-A776-000C291362B7;9/6/2016 10:59:55 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;488D7C51-1074-E611-A776-000C291362B7;9/6/2016 10:59:55 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;4A8D7C51-1074-E611-A776-000C291362B7;9/6/2016 10:59:55 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;4C8D7C51-1074-E611-A776-000C291362B7;9/6/2016 10:59:55 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;5A5C6563-1074-E611-A776-000C291362B7;9/6/2016 11:00:14 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;5C5C6563-1074-E611-A776-000C291362B7;9/6/2016 11:00:14 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;5E5C6563-1074-E611-A776-000C291362B7;9/6/2016 11:00:14 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;605C6563-1074-E611-A776-000C291362B7;9/6/2016 11:00:14 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;625C6563-1074-E611-A776-000C291362B7;9/6/2016 11:00:14 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;67704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:43 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;69704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:43 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4648                ;N/A                           ;NODASQL.ad.localdomain        ;A logon was attempted using explicit credentials.Subject:Security ID:S-1-5-18Account Name:NODASQL$Account Domain:ADLogon ID:0x3 ;1;6B704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:45 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-5-18Account Name:NODASQL$Account Domain:ADLogon ID:0x3e7Logon Typ ;1;6D704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:45 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-2649Account Name:nmsdbmonAccount Domain: ;1;6F704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:45 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;71704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;73704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;75704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;77704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;79704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;7B704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;7D704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;7F704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;81704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;83704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;85704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;87704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;89704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:50 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;8B704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:55 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;8D704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:55 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;8F704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:55 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;91704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:55 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;93704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:57 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;95704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:57 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;97704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:57 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;99704975-1074-E611-A776-000C291362B7;9/6/2016 11:00:57 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;9B704975-1074-E611-A776-000C291362B7;9/6/2016 11:01:06 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;9D704975-1074-E611-A776-000C291362B7;9/6/2016 11:01:06 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;9F704975-1074-E611-A776-000C291362B7;9/6/2016 11:01:06 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;A1704975-1074-E611-A776-000C291362B7;9/6/2016 11:01:06 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;A3704975-1074-E611-A776-000C291362B7;9/6/2016 11:01:06 AM          
Security            ;0         ;Microsoft-Windows-S ;Logoff              ;4634                ;N/A                           ;NODASQL.ad.localdomain        ;An account was logged off.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduserAccount Domain ;1;A5704975-1074-E611-A776-000C291362B7;9/6/2016 11:01:06 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;A7704975-1074-E611-A776-000C291362B7;9/6/2016 11:01:06 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;A9704975-1074-E611-A776-000C291362B7;9/6/2016 11:01:06 AM          
Security            ;0         ;Microsoft-Windows-S ;Special Logon       ;4672                ;N/A                           ;NODASQL.ad.localdomain        ;Special privileges assigned to new logon.Subject:Security ID:S-1-5-21-4056369630-546289722-1810024282-1138Account Name:nmsaduse ;1;AB704975-1074-E611-A776-000C291362B7;9/6/2016 11:01:06 AM          
Security            ;0         ;Microsoft-Windows-S ;Logon               ;4624                ;N/A                           ;NODASQL.ad.localdomain        ;An account was successfully logged on.Subject:Security ID:S-1-0-0Account Name:-Account Domain:-Logon ID:0x0Logon Type:3New Logo ;1;AD704975-1074-E611-A776-000C291362B7;9/6/2016 11:01:06 AM          
